ESLINT_DISABLE = true
# NODE_ENV = development
REACT_APP_API = http://localhost:8000/api/
REACT_APP_HOST = http://localhost:8000/
# REACT_APP_API = http://localhost:8876/api/
# REACT_APP_HOST = http://localhost:8876